{
  "manifest_version": 2,
  "name": "Movie Finder",
  "description": "Find where a movie is streaming",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*"],
      "js": [
        "js/lib/jquery-3.1.1.min.js",
        "js/moviefinder.js",
        "js/main.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  // "permissions": [
  //   "activeTab",
  //   "tabs",
  //   "https://ajax.googleapis.com/"
  // ],
  "web_accessible_resources": [
    "data/*.json"
  ]
}